# MouseRun

./: Enums.cs  Mouse.cs  MouseRun.csproj  MouseRun.sln  PublicUtility.MouseRun.csproj  README.md
Linux/: LinuxMouseHandle.cs  XdotTool.cs
PublicUtility.MouseRun.Linux/: LinuxMouseHandle.cs
PublicUtility.MouseRun.Windows/: PublicUtility.MouseRun.Windows.csproj  WinMouseHandle.cs
Windows/: MouseHandle.cs  WinMouseHandle.cs
