<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Title>PublicUtility.MouseRun</Title>
    <Company>Lucas F Sousa</Company>
    <Description>A helper for mouse manipulation involving clicks and movements.</Description>
    <PackageProjectUrl>https://github.com/lucas-fsousa/MouseRun</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/lucas-fsousa/MouseRun</RepositoryUrl>
    <PackAsTool>False</PackAsTool>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>DOTNET;.NET7; .NET; MOUSE; HELPER; ASPNET</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Lucas F Sousa</Authors>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Copyright>Lucas Sousa. All rights reserved.</Copyright>
    <PackageId>$(AssemblyName)</PackageId>
    <Version>2.0.0</Version>
    <PackageReleaseNotes>Included a working module in the Linux environment for the main distributions.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PublicUtility.Nms" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
